<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .all{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            margin-top: 10px;
        }
        .logo{
            display: flex;
        }
        .header .vector{
            margin-top: 57px;
            margin-left: 10px;
        }
        .header h2{
            text-decoration: none;
            font-weight: 700;
            font-size: 27px;
            margin-left: 10px;
            margin-top: 50px;
        }
        .header p{
            text-decoration: none;
            font-weight: 400;
            font-size: 27px;
            margin-top: 50px;
            margin-left: 207px;
        }
        .nav ul{
            margin-top: 45px;
            padding-left: 82px;
            padding-right: 82px;
            justify-content: space-between;
            list-style: none;
            display: flex;
        }
        .nav a{
            text-decoration: none;
            color: inherit;
            font-size: 19px;
            font-weight: 400;
        }
        .headerimg{
            margin-top: 19px;
        }
        .title h2{
            text-decoration: none;
            font-weight: 700;
            font-size: 32px;
            margin-top: 60px;
            text-align: center;
        }
        .category{
            margin-top: 102px;
            width: 285px;
        }
        .category img{
            margin-left: 175px;
            margin-top: 2px;
        }
        .category .first{
            display: flex;
        }
        .first a{
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            color: inherit;
        }
        .category .second{
            margin-top: 32px;
        }
        .second a{
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            color: inherit;
        }
        .category .third{
            margin-top: 11px;
        }
        .third a{
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            color: #6b6b6b;
        }
        .category .fourth{
            margin-top: 11px;
        }
        .fourth a{
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            color: inherit;
        }
        .container{
            display: flex;
        }
        .content{
            width: 895px;
            margin-left: 20px;
            margin-top: 80px;
        }
        .small{
            display: flex;
        }
        .smallvideo{
            margin-bottom: 50px;
            border-radius: 8px;
        }
        .smallvideolast{
            margin-bottom: 0px;
            border-radius: 8px;
        }
        .smalltext h1{
            margin-top: 199px;
            margin-left: 20px;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            color: #6b6b6b;
        }
        .smalltext h2{
            margin-left: 20px;
            margin-top: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 19px;
        }
        .smalltext p{
            margin-left: 20px;
            margin-top: 8px;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
        }
        .festtext h2{
            margin-left: 19px;
            margin-top: 259px;
            text-decoration: none;
            font-weight: 700;
            font-size: 19px;
        }
        .festtextlast h2{
            margin-left: 19px;
            margin-top: 240px;
            text-decoration: none;
            font-weight: 700;
            font-size: 19px;
        }
        .festtext p{
            margin-left: 19px;
            margin-top: 8px;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
        }
        .festtextlast p{
            margin-left: 19px;
            margin-top: 8px;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
        }
        .bigtext h2{
            margin-top: 20px;
            text-decoration: none;
            font-weight: 700;
            font-size: 19px;
        }
        .bigtext p{
            margin-top: 8px;
            margin-bottom: 60px;
            text-decoration: none;
            font-weight: 400px;
            font-size: 16px;
        }
        .bigtextlast h2{
            margin-top: 20px;
            text-decoration: none;
            font-weight: 700;
            font-size: 19px;
        }
        .bigtextlast p{
            margin-top: 8px;
            margin-bottom: 0px;
            text-decoration: none;
            font-weight: 400px;
            font-size: 16px;
        }

        .behindpic{
            margin-top: 50px;
        }
        .behindpicsecond{
            margin-top: 50px;
            margin-left: 102px;
        }
        .footer{
            height: 413px;
            width: 100%;
            background-color: #f6f6f6;
            margin-top: 100px;
            padding-left: 120px;
        }
        .footerflex{
            display: flex;
        }
        .footer h2{
            text-decoration: none;
            font-size: 36px;
            font-weight: 700;
            padding-top: 37px;
            padding-bottom: 19px;
        }
        .footer p{
            text-decoration: none;
            font-size: 14px;
            font-weight: 400;
            color: #6b6b6b;
            margin-left: 102px;
            line-height: 33px;
        }
        .footer a:last-child{
            margin-left: 22px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <a href="index.html" id="LOGO"><img src="./img/LOGO.jpg" height="82"></a>
                <div class="vector">
                <img src="./img/Vector 1.png" height="17">
                </div>
                <h2>MIRUS</h2>
                <p>SHOW ME WHAT YOU GOT, MIRUS</p>
            </div>
        </div>

        <div class="nav">
            <ul>
                <li><a href="uhheung.html"><b>단체 작업물</b></a></li>
                <li><a href="welcome.html">개인 작업물</a></li>
                <li><a href="bigfestival.html">축제 공연</a></li>
                <li><a href="performancefirst.html">정기공연</a></li>
                <li><a href="#">동방</a></li>
                <li><a href="#">지원</a></li>
            </ul>
        </div>

        <div class="headerimg">
            <img src="./img/MainHeader.jpg" height="457">
        </div>

        <div class="title">
            <h2>어흥(Uh-Heung)</h2>
        </div>

        <div class="container">
            <div class="category">
                <div class="first">
                    <a>카테고리</a>
                    <img src="./img/CaretUp.png" height="15">
                </div>
                <div class="second">
                    <a>단체 작업물</a>
                </div>
                <div class="third">
                    <a>vv2 remix cypher</a>
                </div>
                <div class="fourth">
                    <a href="uhheung.html">어흥(Uh-Heung)</a>
                </div>
                <div class="third">
                    <a>미러스마스(미완)</a>
                </div>
                <div class="second">
                    <a>개인 작업물</a>
                </div>
                <div class="third">
                    <a>Surfing in the moonlight</a>
                </div>
                <div class="fourth">
                    <a href="welcome.html">웰컴</a>
                </div>
                <div class="third">
                    <a>Just Go!</a>
                </div>
                <div class="third">
                    <a>BTTB</a>
                </div>
                <div class="third">
                    <a>Warp!</a>
                </div>
                <div class="second">
                    <a>축제 공연</a>
                </div>
                <div class="third">
                    <a>23 소축제</a>
                </div>
                <div class="fourth">
                    <a href="bigfestival.html">23 대축제</a>
                </div>
                <div class="second">
                    <a>정기공연</a>
                </div>
                <div class="fourth">
                    <a href="performancefirst.html">2023 1학기</a>
                </div>
                <div class="fourth">
                    <a href="performancesecond.html">2023 2학기</a>
                </div>
                <div class="second">
                    <a>동방</a>
                </div>
                <div class="third">
                    <a>미러스 동방을 소개합니다!</a>
                </div>
                <div class="second">
                    <a>지원</a>
                </div>
                <div class="third">
                    <a>미러스에 오신 것을 환영합니다!</a>
                </div>
            </div>
    
            <div class="content">
                <div class="bigvideo">
                    <iframe width="895" height="503" src="https://www.youtube.com/embed/1y5LsKGP6dA?si=7lGFixtI3Xlf_JVh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="bigtext">
                    <h2>어흥(Uh-Heung)</h2>
                    <p>
                        diveroncliff, 백형빈, Lil Cerdo, Wudent, Vinn
                        <br>
                        <br>
                        [Music Credit]
                        <br>
                        <br>
                        Lyrics by diveroncliff, 백형빈, Lil Cerdo, wudent, Vinn, XCIX
                        <br>
                        @imdiverstandinoncliff @100_v2en @whydoihangoutonthenet @wu_cidentally, @welcow.v @hckminn
                        <br>
                        <br>
                        Composed by Vinn
                        <br>
                        @welcow.v
                        <br>
                        <br>
                        Arranged by Vinn
                        <br>
                        @welcow.v
                        <br>
                        <br>
                        Mixed by Vinn, diveroncliff
                        <br>
                        @welcow.v @imdiverstandinoncliff
                        <br>
                        <br>
                        Mastered by Vinn, diveroncliff 
                        <br>
                        @welcow.v @imdiverstandinoncliff
                        <br>
                        <br>
                        23 미러스 첫 단체 자작곡입니다! 모든 작업을 동아리 부원들끼리 같이 진행했습니다.
                        <br>
                        작사는 참여인원들이 같이 진행하였고, 작곡, 편곡은 홍빈 부원이 진행하였습니다.
                        <br>
                        믹스, 마스터와 같은 기술적인 부분은 홍빈 부원과 전준범 부원이 함께 진행하였습니다.
                        <br>
                        뮤직비디오는 촬영팀 시멘트의 도움을 받아 촬영하고 편집하였습니다.
                    </p>
                    <h2>MV behind-the-scene pics</h2>
                    <div class="behindpic">
                        <img src="./img/UhHeungBehind1.jpg" width="663" height="442">
                    </div>
                    <div class="behindpicsecond">
                        <img src="./img/UhHeungBehind2.jpg" width="793" height="442">
                    </div>
                    <div class="behindpic">
                        <img src="./img/UhHeungBehind3.jpg" width="895" height="670">
                    </div>
                    <div class="behindpic">
                        <img src="./img/UhHeungBehind4.jpg" width="590" height="442">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>MAP</h2>
        <div class="footerflex">
            <div class-="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.213334251485!2d126.73283275982442!3d37.34054060888556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b710604572dad%3A0x11fb3a8193e722a6!2z7ZWc6rWt7IKw7JeF6riw7Iig64yA7ZWZ6rWQIOyihe2Vqeq1kOycoeq0gA!5e0!3m2!1sko!2skr!4v1702210842193!5m2!1sko!2skr" width="508" height="275" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p>주소 : 경기도 시흥시 산기대학로 237 종합교육관 지하 1층 128호
                <br>
                <a href="https://www.instagram.com/mirus_tuk/"><img src="./img/InstagramLogo.png"></a>
                <a href="https://www.youtube.com/@mirus_"><img src="./img/YoutubeLogo.png"></a>
            </p>
        </div>
    </div>
</body>
</html>